1,R$ 99.90,(Campo de Batalha 5)
2,R$ 89.00,(Contra-Ataque do Globo Ofensivo)
3,R$ 15.00,(Liga dos Foguetes)
4,R$ 50.50,(Grande Roubo de Automoveis 5)
5,R$ 35.00,(Nao virado)
6,R$ 67.50,(Campos de Batalha Desconhecido)
7,R$ 123.00,(Necessidade de Rivais de Velocidades)
8,R$ 39.90,(Albinao Online)
9,R$ 99.00,(Longe Choro 5)
10,R$ 29.90,(Assistir Cachorros2)
11,R$ 15.00,(Mundo Dos Tanques)
12,R$ 45.50,(Cerco do Arco-Iris de Tom Clancy Seis)
13,R$ 12.50,(Outono da Galera)
14,R$ 25.00,(Atirador Fantasma 2)
15,R$ 10.00,(Paladinos)
16,R$ 110.00,(Simulador de Fazenda)
17,R$ 290.00,(Medalha de Honra no Ar)
18,R$ 175.50,(Odisseia do Assassino Credo)
19,R$ 29.90,(Luz Morrendo)
20,R$ 310.00,(Jogo do Bug 2077)
